{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.rulers": [80]
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "i18n-ally.localesPaths": "src/locales",
  "i18n-ally.keystyle": "nested"
}
